/* Forest Theme for inrep Assessment Platform */
/* Natural green palette inspired by forest environments */

:root {
  /* Enhanced Forest Color Palette */
  --forest-primary: #2d5a2d;
  --forest-secondary: #4a7c4a;
  --forest-accent: #8bc34a;
  --forest-light: #e8f5e9;
  --forest-dark: #1b3c34;
  --forest-bark: #8d6e63;
  --forest-leaf: #66bb6a;
  --forest-moss: #689f38;
  --forest-glow: rgba(45, 90, 45, 0.4);
  
  /* Base Colors */
  --primary-color: #2d5a2d;
  --secondary-color: #4a7c4a;
  --background-color: #e8f5e9;
  --text-color: #1b3c34;
  --accent-color: #8bc34a;
  --error-color: #d32f2f;
  --success-color: #388e3c;
  --warning-color: #f57c00;
  --info-color: #0288d1;
  
  /* Gradient System */
  --gradient-forest: linear-gradient(135deg, var(--forest-primary), var(--forest-accent));
  --gradient-forest-soft: linear-gradient(135deg, var(--forest-light), #f1f8e9);
  --gradient-forest-radial: radial-gradient(circle at center, var(--forest-primary), var(--forest-secondary));
  --gradient-forest-shimmer: linear-gradient(90deg, transparent, rgba(139, 195, 74, 0.3), transparent);
  
  /* UI Elements */
  --border-color: #c8e6c9;
  --hover-color: #f1f8e9;
  --active-color: #dcedc8;
  --focus-color: #8bc34a;
  --disabled-color: #a5d6a7;
  --bg-primary: #e8f5e9;
  --bg-secondary: #f1f8e9;
  --bg-elevated: #ffffff;
  --border-primary: #c8e6c9;
  --border-secondary: #dcedc8;
  --text-primary: #1b3c34;
  --text-secondary: #2e4e42;
  --text-muted: #558b6e;
  
  /* Enhanced Typography */
  --font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-large: 2rem;
  --font-size-small: 0.875rem;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.25;
  --line-height-base: 1.6;
  --line-height-relaxed: 1.75;
  
  /* Enhanced Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Enhanced Shadows */
  --shadow-sm: 0 1px 2px rgba(45, 90, 45, 0.05);
  --shadow-md: 0 4px 6px rgba(45, 90, 45, 0.1);
  --shadow-lg: 0 10px 15px rgba(45, 90, 45, 0.1);
  --shadow-xl: 0 20px 25px rgba(45, 90, 45, 0.1);
  --shadow-2xl: 0 25px 50px rgba(45, 90, 45, 0.15);
  --shadow-inner: inset 0 2px 4px rgba(45, 90, 45, 0.1);
  --shadow-glow: 0 0 20px rgba(139, 195, 74, 0.3);
  --shadow-focus: 0 0 0 3px rgba(139, 195, 74, 0.1);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
  /* Enhanced Borders */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  --border-radius: 8px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Layout */
  --container-width: 900px;
  --card-padding: 2rem;
  --button-padding: 0.75rem 1.5rem;
  --input-padding: 0.75rem 1rem;
  
  /* Progress and Status */
  --progress-bg-color: #dcedc8;
  --progress-fill-color: #8bc34a;
  --progress-height: 8px;
}

/* Base Styles */
body {
  font-family: var(--font-family);
  background: var(--gradient-forest-soft);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: var(--line-height-base);
  font-size: var(--font-size-base);
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(139, 195, 74, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(45, 90, 45, 0.1) 0%, transparent 50%);
  z-index: -1;
  animation: forest-ambient 15s ease-in-out infinite;
}

@keyframes forest-ambient {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

.container-fluid {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: var(--card-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  color: var(--text-color);
  text-align: center;
  margin: 2rem 0;
  background: var(--gradient-forest);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.assessment-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  margin-bottom: 2rem;
  width: 100%;
  max-width: calc(var(--container-width) - 2 * var(--card-padding));
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.assessment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-forest);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-header {
  font-size: 1.5rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.welcome-text {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: var(--space-8);
  line-height: var(--line-height-relaxed);
}

/* Enhanced Buttons */
.btn-klee {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--button-padding);
  background: var(--gradient-forest);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  min-width: 120px;
}

.btn-klee::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-forest-shimmer);
  transition: left var(--transition-slow);
}

.btn-klee:hover::before {
  left: 100%;
}

.btn-klee:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.btn-klee:active {
  transform: translateY(0);
  box-shadow: var(--shadow-md);
}

.btn-klee:focus {
  outline: none;
  box-shadow: var(--shadow-focus);
}

/* 
 * Forest Assessment Interface Components
 * Natural green palette with organic interactions
 * Inspired by peaceful forest environments
 */

/* Enhanced Forest Assessment Interface */
.forest-assessment-interface {
    background: var(--gradient-forest-soft);
    min-height: 100vh;
    padding: var(--space-16) var(--space-8);
    position: relative;
    overflow: hidden;
}

.forest-assessment-interface::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 25%, rgba(139, 195, 74, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(45, 90, 45, 0.1) 0%, transparent 50%);
    animation: forest-breathe 8s ease-in-out infinite;
}

.forest-assessment-interface::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="leaves" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="rgba(139,195,74,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23leaves)"/></svg>');
    opacity: 0.3;
    animation: forest-sway 12s ease-in-out infinite;
}

@keyframes forest-breathe {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 0.8; }
}

@keyframes forest-sway {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
    100% { transform: translateX(0); }
}

.forest-container {
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.forest-header {
    text-align: center;
    margin-bottom: var(--space-16);
    animation: forest-grow 0.8s var(--transition-normal);
}

@keyframes forest-grow {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.forest-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-4);
    background: var(--gradient-forest);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    text-shadow: 0 0 30px var(--forest-glow);
}

.forest-title::after {
    content: '';
    position: absolute;
    bottom: -var(--space-2);
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-forest);
    border-radius: var(--radius-full);
    animation: forest-root-grow 1s var(--transition-normal) 0.5s both;
}

@keyframes forest-root-grow {
    0% { width: 0; }
    100% { width: 100px; }
}

.forest-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    margin-bottom: var(--space-8);
    line-height: var(--line-height-relaxed);
}

/* Forest Progress Ring */
.forest-progress-ring {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    width: 80px;
    height: 80px;
    z-index: 1000;
    animation: forest-emerge 0.8s var(--transition-normal);
}

@keyframes forest-emerge {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(180deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

.forest-progress-ring:hover {
    animation: forest-rustle 0.6s var(--transition-bounce);
}

@keyframes forest-rustle {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.forest-progress-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
    filter: drop-shadow(0 0 10px var(--forest-glow));
}

.forest-progress-background {
    fill: none;
    stroke: var(--progress-bg-color);
    stroke-width: 6;
}

.forest-progress-fill {
    fill: none;
    stroke: var(--forest-accent);
    stroke-width: 6;
    stroke-linecap: round;
    stroke-dasharray: 251.2;
    stroke-dashoffset: 251.2;
    transition: stroke-dashoffset var(--transition-slow);
}

.forest-progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--forest-primary);
    text-align: center;
}

/* Forest Timer */
.forest-timer {
    position: fixed;
    top: var(--space-8);
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-elevated);
    border: 2px solid var(--forest-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-4) var(--space-8);
    box-shadow: var(--shadow-glow);
    z-index: 1000;
    animation: forest-timer-sprout 0.8s var(--transition-bounce) 0.3s both;
}

@keyframes forest-timer-sprout {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-30px) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0) scale(1);
    }
}

.forest-timer-display {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--forest-primary);
}

.forest-timer-icon {
    width: 24px;
    height: 24px;
    color: var(--forest-accent);
    animation: forest-tick 2s infinite;
}

@keyframes forest-tick {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.forest-timer-time {
    font-family: 'Monaco', 'Consolas', monospace;
    letter-spacing: 0.1em;
    background: var(--gradient-forest);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Forest Question Navigator */
.forest-navigator {
    position: fixed;
    top: 50%;
    left: var(--space-8);
    transform: translateY(-50%);
    background: var(--bg-elevated);
    border: 2px solid var(--forest-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    box-shadow: var(--shadow-glow);
    z-index: 1000;
    animation: forest-navigator-branch 0.8s var(--transition-bounce) 0.6s both;
}

@keyframes forest-navigator-branch {
    0% {
        opacity: 0;
        transform: translateY(-50%) translateX(-60px) rotate(-5deg);
    }
    100% {
        opacity: 1;
        transform: translateY(-50%) translateX(0) rotate(0deg);
    }
}

.forest-navigator-header {
    text-align: center;
    margin-bottom: var(--space-4);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--forest-primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.forest-navigator-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.forest-nav-dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-secondary);
    border: 2px solid var(--forest-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--forest-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.forest-nav-dot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-forest);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.forest-nav-dot:hover {
    transform: scale(1.15);
    box-shadow: var(--shadow-glow);
}

.forest-nav-dot:hover::before {
    opacity: 1;
}

.forest-nav-dot.current {
    background: var(--gradient-forest);
    border-color: var(--forest-accent);
    color: white;
    box-shadow: var(--shadow-glow);
    animation: forest-current-glow 2s infinite;
}

@keyframes forest-current-glow {
    0%, 100% { box-shadow: var(--shadow-glow); }
    50% { box-shadow: 0 0 30px var(--forest-glow); }
}

.forest-nav-dot.answered {
    background: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.forest-nav-dot.flagged {
    background: var(--warning-color);
    border-color: var(--warning-color);
    color: white;
    animation: forest-flag-sway 1s infinite;
}

@keyframes forest-flag-sway {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Forest Enhanced Buttons */
.btn-forest {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--button-padding);
    background: var(--gradient-forest);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    min-width: 120px;
}

.btn-forest::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-forest-shimmer);
    transition: left var(--transition-slow);
}

.btn-forest:hover::before {
    left: 100%;
}

.btn-forest:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-forest:active {
    transform: translateY(0);
    box-shadow: var(--shadow-md);
}

.btn-forest:focus {
    outline: none;
    box-shadow: var(--shadow-focus);
}

.btn-forest.secondary {
    background: var(--bg-elevated);
    color: var(--forest-primary);
    border: 2px solid var(--forest-primary);
}

.btn-forest.secondary:hover {
    background: var(--gradient-forest);
    color: white;
    border-color: var(--forest-accent);
}

.btn-forest.success {
    background: linear-gradient(135deg, var(--success-color), #4caf50);
}

/* Forest Cards */
.forest-card {
    background: var(--bg-elevated);
    border: 2px solid var(--forest-primary);
    border-radius: var(--radius-xl);
    padding: var(--card-padding);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.forest-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-forest);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.forest-card:hover::before {
    transform: scaleX(1);
}

.forest-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
    border-color: var(--forest-accent);
}

/* Forest Notifications */
.forest-notification {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    background: var(--bg-elevated);
    border: 2px solid var(--forest-primary);
    border-left: 6px solid var(--forest-accent);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    box-shadow: var(--shadow-glow);
    z-index: 1001;
    opacity: 0;
    transform: translateX(100%);
    transition: all var(--transition-normal);
    max-width: 320px;
}

.forest-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.forest-notification.success {
    border-left-color: var(--success-color);
}

.forest-notification.warning {
    border-left-color: var(--warning-color);
}

.forest-notification.error {
    border-left-color: var(--error-color);
}

.forest-notification-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-2);
}

.forest-notification-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--gradient-forest);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    animation: forest-leaf-flutter 2s infinite;
}

@keyframes forest-leaf-flutter {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
}

.forest-notification-title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    color: var(--forest-primary);
}

.forest-notification-content {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: var(--line-height-relaxed);
}

/* Responsive Forest Design */
@media (max-width: 1024px) {
    .forest-progress-ring {
        width: 70px;
        height: 70px;
    }
    
    .forest-timer {
        padding: var(--space-3) var(--space-6);
    }
    
    .forest-navigator {
        left: var(--space-4);
        padding: var(--space-4);
    }
    
    .forest-notification {
        right: var(--space-4);
        max-width: 280px;
    }
}

@media (max-width: 768px) {
    .forest-assessment-interface {
        padding: var(--space-8) var(--space-4);
    }
    
    .forest-title {
        font-size: var(--font-size-3xl);
    }
    
    .forest-progress-ring {
        width: 60px;
        height: 60px;
        top: var(--space-4);
        right: var(--space-4);
    }
    
    .forest-timer {
        padding: var(--space-2) var(--space-4);
        font-size: var(--font-size-lg);
    }
    
    .forest-navigator {
        left: var(--space-2);
        padding: var(--space-3);
    }
    
    .forest-navigator-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .forest-notification {
        right: var(--space-2);
        max-width: 240px;
        padding: var(--space-3);
    }
}

@media (max-width: 480px) {
    .forest-title {
        font-size: var(--font-size-2xl);
    }
    
    .forest-progress-ring {
        width: 50px;
        height: 50px;
    }
    
    .forest-navigator-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .forest-nav-dot {
        width: 28px;
        height: 28px;
    }
}

/* Forest Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .forest-assessment-interface::before,
    .forest-assessment-interface::after {
        animation: none;
    }
    
    .btn-forest::before {
        display: none;
    }
}

/* 
 * Forest Theme Excellence Complete
 * Natural green palette with organic, peaceful interactions
 * Perfect for calming and focused assessment experiences
 */