/* Light Theme - Clean Minimalist Assessment Interface */
/* Enhanced with sophisticated functionality while maintaining simplicity */
/* Optimized for bright environments and maximum readability */

:root {
  /* Light Theme Color Palette */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-elevated: #ffffff;
  --bg-card: #ffffff;
  --text-primary: #212529;
  --text-secondary: #495057;
  --text-muted: #6c757d;
  --accent-primary: #007bff;
  --accent-secondary: #28a745;
  --accent-tertiary: #17a2b8;
  --success: #28a745;
  --warning: #ffc107;
  --error: #dc3545;
  --info: #17a2b8;
  
  /* Light Borders and Dividers */
  --border-primary: #dee2e6;
  --border-secondary: #ced4da;
  --border-accent: #007bff;
  --divider: #e9ecef;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-black: 900;
  --line-height-tight: 1.25;
  --line-height-base: 1.5;
  --line-height-relaxed: 1.625;
  
  /* Light Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.2);
  --shadow-focus: 0 0 0 3px rgba(0, 123, 255, 0.25);
  
  /* Transitions */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.3s ease-out;
  --transition-slow: 0.5s ease-out;
  --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
  --radius-full: 9999px;
  
  /* Layout */
  --container-width: 900px;
  --card-padding: 2rem;
  --button-padding: 0.75rem 1.5rem;
  --input-padding: 0.75rem 1rem;
  --border-radius: 8px;
  
  /* Progress */
  --progress-bg-color: #e9ecef;
  --progress-fill-color: #007bff;
  --progress-height: 8px;
  
  /* Light Gradients */
  --gradient-primary: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  --gradient-secondary: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
  --gradient-light: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  --gradient-soft: linear-gradient(135deg, rgba(0, 123, 255, 0.1) 0%, rgba(40, 167, 69, 0.1) 100%);
}

/* File: inst/themes/light.css */
body {
  font-family: var(--font-family);
  background: var(--bg-primary);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  line-height: var(--line-height-base);
}
.container-fluid {
  max-width: var(--container-width, 900px);
  margin: 0 auto;
  padding: var(--card-padding, 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title {
  font-size: var(--font-size-large, 2rem);
  font-weight: 700;
  color: var(--text-color, #212529);
  text-align: center;
  margin: 2rem 0;
}
.assessment-card {
  background: #ffffff;
  border: 1px solid var(--border-color, #dee2e6);
  border-radius: var(--border-radius, 8px);
  padding: var(--card-padding, 2rem);
  margin-bottom: 2rem;
  width: 100%;
  max-width: calc(var(--container-width, 900px) - 2 * var(--card-padding, 2rem));
  box-shadow: var(--shadow, 0 4px 12px rgba(0, 0, 0, 0.05));
}
.card-header {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color, #212529);
  text-align: center;
  margin-bottom: 1.5rem;
}
.welcome-text {
  font-size: var(--font-size-base, 1rem);
  color: var(--accent-color, #495057);
  text-align: center;
  margin-bottom: 2rem;
}
.test-question {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-color, #212529);
  text-align: center;
  margin: 1.5rem 0;
}
.btn-klee {
  background: var(--primary-color, #212529);
  color: #ffffff;
  border: none;
  padding: var(--button-padding, 0.75rem 2rem);
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: var(--border-radius, 8px);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}
.btn-klee:hover {
  background-color: var(--secondary-color, #343a40);
  transform: translateY(-1px);
}
.progress-circle {
  width: 100px;
  height: 100px;
  margin: 2rem auto;
  position: relative;
}
.progress-circle svg {
  transform: rotate(-90deg);
}
.progress-circle circle {
  fill: none;
  stroke: var(--progress-bg-color, #dee2e6);
  stroke-width: 10;
}
.progress-circle .progress {
  stroke: var(--primary-color, #212529);
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease;
}
.progress-circle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color, #212529);
  font-weight: 600;
  font-size: 1.2rem;
}
.error-message {
  color: var(--error-color, #dc3545);
  background-color: color-mix(in srgb, var(--error-color, #dc3545) 20%, #ffffff);
  text-align: center;
  margin: 1rem 0;
  font-weight: 500;
  border: 1px solid var(--error-color, #dc3545);
  padding: 0.75rem;
  border-radius: var(--border-radius, 8px);
}
.feedback-message {
  color: var(--success-color, #28a745);
  background-color: color-mix(in srgb, var(--success-color, #28a745) 20%, #ffffff);
  text-align: center;
  margin: 1rem 0;
  font-weight: 500;
  padding: 0.75rem;
  border-radius: var(--border-radius, 8px);
}
.radio-group-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  margin: 1.5rem 0;
}
.btn-radio {
  border: 1px solid var(--border-color, #dee2e6);
  background: #ffffff;
  color: var(--text-color, #212529);
  padding: 0.75rem;
  border-radius: var(--border-radius, 8px);
  width: 100%;
  max-width: calc(var(--container-width, 900px) - 2 * var(--card-padding, 2rem) - 2rem);
  transition: background-color 0.2s ease, border-color 0.2s ease;
}
.btn-radio:hover {
  background: var(--hover-color, #f1f3f5);
  border-color: var(--accent-color, #495057);
}
.btn-radio.active {
  border-color: var(--primary-color, #212529);
  background: var(--active-color, #e9ecef);
}
.slider-container {
  width: 100%;
  max-width: calc(var(--container-width, 900px) - 2 * var(--card-padding, 2rem) - 2rem);
  margin: 1.5rem auto;
}
.results-section {
  margin: 2rem 0;
}
.results-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color, #212529);
}
.dimension-score {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.dimension-title {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: 500;
}
.dimension-value {
  color: var(--text-color, #212529);
}
.dimension-bar {
  background: var(--progress-bg-color, #dee2e6);
  height: 10px;
  border-radius: var(--border-radius, 8px);
}
.dimension-fill {
  background: var(--primary-color, #212529);
  height: 100%;
  border-radius: var(--border-radius, 8px);
  transition: width 0.5s ease;
}
.recommendation-list {
  list-style-type: disc;
  margin-left: 1.5rem;
  font-size: var(--font-size-base, 1rem);
}
.footer {
  text-align: center;
  font-size: var(--font-size-small, 0.9rem);
  color: var(--accent-color, #495057);
  margin-top: 2rem;
}
.btn-klee:focus, .btn-radio:focus {
  outline: 2px solid var(--primary-color, #212529);
  outline-offset: 2px;
}
.input-label {
  font-size: var(--font-size-base, 1rem);
  font-weight: 500;
  color: var(--text-color, #212529);
  margin-bottom: 0.5rem;
}
.form-control {
  border-radius: var(--border-radius, 8px);
  border: 1px solid var(--border-color, #dee2e6);
  padding: 0.75rem;
  font-size: var(--font-size-base, 1rem);
}
@media (max-width: 768px) {
  .container-fluid {
    padding: 1.5rem;
  }
  .section-title {
    font-size: 1.75rem;
  }
  .assessment-card {
    padding: 1.5rem;
  }
  .test-question {
    font-size: 1rem;
  }
  .btn-klee {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }
}

/* 
 * Light Assessment Interface Components
 * Clean, minimalist design with subtle enhancements
 * Optimized for bright environments and maximum readability
 */

/* Enhanced Light Assessment Interface */
.light-assessment-interface {
    background: var(--gradient-light);
    min-height: 100vh;
    padding: var(--space-16) var(--space-8);
    position: relative;
}

.light-assessment-interface::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-soft);
    opacity: 0.5;
    animation: light-subtle-shift 20s ease-in-out infinite;
}

@keyframes light-subtle-shift {
    0% { opacity: 0.3; }
    50% { opacity: 0.5; }
    100% { opacity: 0.3; }
}

.light-container {
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.light-header {
    text-align: center;
    margin-bottom: var(--space-16);
    animation: light-fade-in 0.8s var(--transition-normal);
}

@keyframes light-fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.light-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-4);
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.light-title::after {
    content: '';
    position: absolute;
    bottom: -var(--space-2);
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    animation: light-underline-grow 1s var(--transition-normal) 0.5s both;
}

@keyframes light-underline-grow {
    0% { width: 0; }
    100% { width: 60px; }
}

.light-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    margin-bottom: var(--space-8);
    line-height: var(--line-height-relaxed);
}

/* Light Progress Ring */
.light-progress-ring {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    width: 70px;
    height: 70px;
    z-index: 1000;
    animation: light-slide-in 0.8s var(--transition-normal);
}

@keyframes light-slide-in {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.light-progress-ring:hover {
    animation: light-gentle-bounce 0.6s var(--transition-bounce);
}

@keyframes light-gentle-bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.light-progress-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.light-progress-background {
    fill: none;
    stroke: var(--progress-bg-color);
    stroke-width: 4;
}

.light-progress-fill {
    fill: none;
    stroke: var(--progress-fill-color);
    stroke-width: 4;
    stroke-linecap: round;
    stroke-dasharray: 219.8;
    stroke-dashoffset: 219.8;
    transition: stroke-dashoffset var(--transition-slow);
}

.light-progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    text-align: center;
}

/* Light Timer */
.light-timer {
    position: fixed;
    top: var(--space-8);
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-elevated);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-3) var(--space-6);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: light-timer-entrance 0.8s var(--transition-normal) 0.3s both;
}

@keyframes light-timer-entrance {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.light-timer-display {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.light-timer-icon {
    width: 20px;
    height: 20px;
    color: var(--accent-primary);
}

.light-timer-time {
    font-family: 'Monaco', 'Consolas', monospace;
    letter-spacing: 0.05em;
}

/* Light Question Navigator */
.light-navigator {
    position: fixed;
    top: 50%;
    left: var(--space-8);
    transform: translateY(-50%);
    background: var(--bg-elevated);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: light-navigator-slide 0.8s var(--transition-normal) 0.6s both;
}

@keyframes light-navigator-slide {
    0% {
        opacity: 0;
        transform: translateY(-50%) translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

.light-navigator-header {
    text-align: center;
    margin-bottom: var(--space-3);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.light-navigator-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-2);
    margin-bottom: var(--space-3);
}

.light-nav-dot {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.light-nav-dot:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-focus);
    border-color: var(--accent-primary);
}

.light-nav-dot.current {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.light-nav-dot.answered {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

.light-nav-dot.flagged {
    background: var(--warning);
    border-color: var(--warning);
    color: white;
}

/* Light Enhanced Buttons */
.btn-light {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--button-padding);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn-light::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.btn-light:hover::before {
    left: 100%;
}

.btn-light:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-light:focus {
    outline: none;
    box-shadow: var(--shadow-focus);
}

.btn-light.secondary {
    background: var(--bg-elevated);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.btn-light.secondary:hover {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.btn-light.success {
    background: var(--gradient-secondary);
}

/* Light Cards */
.light-card {
    background: var(--bg-elevated);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--card-padding);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.light-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.light-card:hover::before {
    transform: scaleX(1);
}

.light-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-primary);
}

/* Light Notifications */
.light-notification {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    background: var(--bg-elevated);
    border: 1px solid var(--border-primary);
    border-left: 4px solid var(--accent-primary);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    box-shadow: var(--shadow-lg);
    z-index: 1001;
    opacity: 0;
    transform: translateX(100%);
    transition: all var(--transition-normal);
    max-width: 300px;
}

.light-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.light-notification.success {
    border-left-color: var(--success);
}

.light-notification.warning {
    border-left-color: var(--warning);
}

.light-notification.error {
    border-left-color: var(--error);
}

.light-notification-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-2);
}

.light-notification-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
}

.light-notification-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.light-notification-content {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: var(--line-height-relaxed);
}

/* Responsive Light Design */
@media (max-width: 1024px) {
    .light-progress-ring {
        width: 60px;
        height: 60px;
    }
    
    .light-timer {
        padding: var(--space-2) var(--space-4);
    }
    
    .light-navigator {
        left: var(--space-4);
        padding: var(--space-3);
    }
    
    .light-notification {
        right: var(--space-4);
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    .light-assessment-interface {
        padding: var(--space-8) var(--space-4);
    }
    
    .light-title {
        font-size: var(--font-size-3xl);
    }
    
    .light-progress-ring {
        width: 50px;
        height: 50px;
        top: var(--space-4);
        right: var(--space-4);
    }
    
    .light-timer {
        padding: var(--space-2) var(--space-3);
        font-size: var(--font-size-base);
    }
    
    .light-navigator {
        left: var(--space-2);
        padding: var(--space-2);
    }
    
    .light-navigator-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .light-notification {
        right: var(--space-2);
        max-width: 200px;
        padding: var(--space-3);
    }
}

@media (max-width: 480px) {
    .light-title {
        font-size: var(--font-size-2xl);
    }
    
    .light-progress-ring {
        width: 40px;
        height: 40px;
    }
    
    .light-navigator-grid {
        grid-template-columns: 1fr;
    }
    
    .light-nav-dot {
        width: 24px;
        height: 24px;
    }
}

/* 
 * Light Theme Excellence Complete
 * Clean, minimalist design with subtle sophisticated enhancements
 * Optimized for bright environments and maximum readability
 */