/* Ocean Theme for inrep Assessment Platform */
/* Calming blues and teals for relaxing assessment environment */
/* Enhanced with sophisticated ocean-inspired interactions */

:root {
  /* Primary Colors - Ocean Blue Palette */
  --primary-color: #2980b9;
  --secondary-color: #3498db;
  --background-color: #f8fafb;
  --text-color: #2c3e50;
  --accent-color: #16a085;
  --error-color: #e74c3c;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --info-color: #3498db;
  
  /* UI Elements */
  --border-color: #a8d8ea;
  --hover-color: #e8f4f8;
  --active-color: #d4eaf2;
  --focus-color: #16a085;
  --disabled-color: #7fb3d3;
  
  /* Typography */
  --font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-base: 1rem;
  --font-size-large: 1.25rem;
  --font-size-small: 0.875rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  --line-height-base: 1.5;
  
  /* Layout */
  --border-radius: 8px;
  --shadow: 0 4px 12px rgba(41, 128, 185, 0.1);
  --shadow-hover: 0 8px 24px rgba(41, 128, 185, 0.15);
  --container-width: 900px;
  --card-padding: 2rem;
  --button-padding: 0.75rem 1.5rem;
  --input-padding: 0.75rem 1rem;
  
  /* Progress and Status */
  --progress-bg-color: #d4eaf2;
  --progress-fill-color: #16a085;
  --progress-height: 8px;
  
  /* Ocean-Inspired Enhancements */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.3s ease-out;
  --transition-slow: 0.5s ease-out;
  --transition-wave: 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  /* Ocean Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  
  /* Ocean Shadows */
  --shadow-sm: 0 2px 4px rgba(41, 128, 185, 0.1);
  --shadow-md: 0 4px 8px rgba(41, 128, 185, 0.12);
  --shadow-lg: 0 8px 16px rgba(41, 128, 185, 0.15);
  --shadow-xl: 0 16px 32px rgba(41, 128, 185, 0.2);
  --shadow-ocean: 0 12px 24px rgba(22, 160, 133, 0.3);
  
  /* Ocean Gradients */
  --gradient-ocean: linear-gradient(135deg, #2980b9 0%, #16a085 100%);
  --gradient-wave: linear-gradient(135deg, #3498db 0%, #2ecc71 100%);
  --gradient-deep: linear-gradient(135deg, #2c3e50 0%, #2980b9 100%);
}

/* Base Styles */
body {
  font-family: var(--font-family);
  background: linear-gradient(135deg, #f8fafb 0%, #e8f4f8 100%);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: var(--line-height-base);
  font-size: var(--font-size-base);
  min-height: 100vh;
}

/* Container and Layout */
.container-fluid {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: var(--card-padding);
}

/* Cards and Sections */
.assessment-card {
  background: #ffffff;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  margin-bottom: 2rem;
  width: 100%;
  max-width: calc(var(--container-width) - 2 * var(--card-padding));
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  position: relative;
}

.assessment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.assessment-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

/* Typography */
.section-title {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  color: var(--primary-color);
  text-align: center;
  margin: 2rem 0;
  letter-spacing: -0.025em;
}

.question-text {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-base);
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

/* Buttons */
.btn-klee {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #ffffff;
  border: none;
  padding: var(--button-padding);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  min-width: 120px;
  position: relative;
  overflow: hidden;
}

.btn-klee::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-klee:hover {
  background: linear-gradient(135deg, #1f5f8b, #2980b9);
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

.btn-klee:hover::before {
  left: 100%;
}

.btn-klee:active {
  transform: translateY(0);
  box-shadow: var(--shadow);
}

.btn-klee:disabled {
  background: var(--disabled-color);
  cursor: not-allowed;
  transform: none;
}

/* Secondary Button */
.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: calc(var(--button-padding) - 2px);
  background: linear-gradient(135deg, transparent, rgba(41, 128, 185, 0.05));
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #ffffff;
}

/* Success Button */
.btn-success {
  background: linear-gradient(135deg, var(--success-color), #2ecc71);
  color: #ffffff;
}

.btn-success:hover {
  background: linear-gradient(135deg, #229954, #27ae60);
}

/* Form Elements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: var(--font-weight-medium);
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.form-control {
  width: 100%;
  padding: var(--input-padding);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  transition: all 0.3s ease;
  background: #ffffff;
}

.form-control:focus {
  outline: none;
  border-color: var(--focus-color);
  box-shadow: 0 0 0 3px rgba(22, 160, 133, 0.1);
  background: #f8feff;
}

/* Radio Buttons and Checkboxes */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.radio-option {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  background: #ffffff;
}

.radio-option:hover {
  background: var(--hover-color);
  border-color: var(--focus-color);
  transform: translateX(2px);
}

.radio-option input[type="radio"] {
  margin-right: 0.75rem;
  accent-color: var(--accent-color);
}

.radio-option.selected {
  background: linear-gradient(135deg, rgba(22, 160, 133, 0.1), rgba(52, 152, 219, 0.1));
  border-color: var(--accent-color);
  color: var(--primary-color);
}

/* Progress Bar */
.progress-container {
  background-color: var(--progress-bg-color);
  border-radius: calc(var(--progress-height) / 2);
  height: var(--progress-height);
  margin: 1.5rem 0;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
  height: 100%;
  transition: width 0.5s ease;
  border-radius: calc(var(--progress-height) / 2);
  position: relative;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-text {
  text-align: center;
  font-size: var(--font-size-small);
  color: var(--text-color);
  margin-top: 0.5rem;
}

/* Alert Messages */
.alert {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  border: 1px solid;
  position: relative;
}

.alert-success {
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(46, 204, 113, 0.1));
  color: var(--success-color);
  border-color: var(--success-color);
}

.alert-error {
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.1), rgba(241, 148, 138, 0.1));
  color: var(--error-color);
  border-color: var(--error-color);
}

.alert-warning {
  background: linear-gradient(135deg, rgba(243, 156, 18, 0.1), rgba(245, 176, 65, 0.1));
  color: var(--warning-color);
  border-color: var(--warning-color);
}

.alert-info {
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(133, 193, 233, 0.1));
  color: var(--info-color);
  border-color: var(--info-color);
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  font-weight: var(--font-weight-bold);
  background: linear-gradient(135deg, var(--hover-color), #f0f8ff);
  color: var(--primary-color);
}

.table tr:hover {
  background: var(--hover-color);
}

/* Navigation */
.nav-tabs {
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 2rem;
}

.nav-tab {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: var(--font-weight-medium);
  color: var(--text-color);
  transition: all 0.3s ease;
  position: relative;
}

.nav-tab:hover {
  background: var(--hover-color);
  color: var(--primary-color);
}

.nav-tab.active {
  border-bottom-color: var(--accent-color);
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-fluid {
    padding: 1rem;
  }
  
  .assessment-card {
    padding: 1.5rem;
  }
  
  .btn-klee {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .radio-group {
    gap: 0.5rem;
  }
  
  .section-title {
    font-size: 1.125rem;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for keyboard navigation */
*:focus {
  outline: 2px solid var(--focus-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #000080;
    --secondary-color: #000080;
    --background-color: #ffffff;
    --text-color: #000000;
    --border-color: #000080;
    --accent-color: #006666;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .btn-klee::before {
    display: none;
  }
  
  .progress-bar::after {
    display: none;
  }
}

/* Print styles */
@media print {
  .btn-klee,
  .nav-tabs {
    display: none !important;
  }
  
  .assessment-card {
    box-shadow: none;
    border: 1px solid #000000;
  }
  
  body {
    background: #ffffff !important;
    color: #000000 !important;
  }
}

/* 
 * Ocean Assessment Interface Components
 * Inspired by the tranquil depths of the ocean
 * Designed for calming and focused assessment experiences
 */

/* Ocean Wave Animation Background */
.ocean-waves {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    opacity: 0.3;
}

.ocean-wave {
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(22, 160, 133, 0.1) 0%, transparent 70%);
    animation: ocean-drift 15s ease-in-out infinite;
}

.ocean-wave:nth-child(2) {
    animation-delay: 5s;
    animation-duration: 20s;
}

.ocean-wave:nth-child(3) {
    animation-delay: 10s;
    animation-duration: 25s;
}

@keyframes ocean-drift {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    50% { transform: translate(-60%, -40%) rotate(180deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Enhanced Ocean Assessment Interface */
.ocean-assessment-interface {
    background: linear-gradient(135deg, 
        var(--background-color) 0%, 
        #e8f4f8 50%,
        #d4eaf2 100%);
    min-height: 100vh;
    padding: var(--space-16) var(--space-8);
    position: relative;
    overflow: hidden;
}

.ocean-assessment-interface::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 35%, rgba(22, 160, 133, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 65%, rgba(41, 128, 185, 0.05) 0%, transparent 50%);
    animation: ocean-ambient 30s ease-in-out infinite;
}

@keyframes ocean-ambient {
    0% { opacity: 0.3; }
    50% { opacity: 0.6; }
    100% { opacity: 0.3; }
}

.ocean-container {
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.ocean-header {
    text-align: center;
    margin-bottom: var(--space-16);
    animation: ocean-rise 1s var(--transition-wave);
}

@keyframes ocean-rise {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.ocean-title {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: var(--space-4);
    background: var(--gradient-ocean);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.ocean-title::after {
    content: '';
    position: absolute;
    bottom: -var(--space-2);
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--gradient-wave);
    border-radius: 2px;
    animation: ocean-pulse 2s ease-in-out infinite;
}

@keyframes ocean-pulse {
    0% { transform: translateX(-50%) scaleX(1); }
    50% { transform: translateX(-50%) scaleX(1.2); }
    100% { transform: translateX(-50%) scaleX(1); }
}

.ocean-subtitle {
    font-size: var(--font-size-large);
    color: var(--secondary-color);
    margin-bottom: var(--space-8);
    line-height: var(--line-height-base);
    opacity: 0.9;
}

/* Ocean Progress Ring */
.ocean-progress-ring {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    width: 80px;
    height: 80px;
    z-index: 1000;
    animation: ocean-float 1s var(--transition-wave);
}

@keyframes ocean-float {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.ocean-progress-ring:hover {
    animation: ocean-bob 2s ease-in-out infinite;
}

@keyframes ocean-bob {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0px); }
}

.ocean-progress-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
    filter: drop-shadow(0 4px 8px rgba(22, 160, 133, 0.2));
}

.ocean-progress-background {
    fill: none;
    stroke: var(--progress-bg-color);
    stroke-width: 6;
}

.ocean-progress-fill {
    fill: none;
    stroke: var(--accent-color);
    stroke-width: 6;
    stroke-linecap: round;
    stroke-dasharray: 251.2;
    stroke-dashoffset: 251.2;
    transition: stroke-dashoffset var(--transition-wave);
}

.ocean-progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    text-align: center;
}

/* Ocean Timer with Flowing Animation */
.ocean-timer {
    position: fixed;
    top: var(--space-8);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    padding: var(--space-4) var(--space-8);
    box-shadow: var(--shadow-ocean);
    z-index: 1000;
    animation: ocean-surface 1s var(--transition-wave) 0.3s both;
}

@keyframes ocean-surface {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.ocean-timer-display {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.ocean-timer-icon {
    width: 24px;
    height: 24px;
    color: var(--accent-color);
    animation: ocean-tick 1s ease-in-out infinite;
}

@keyframes ocean-tick {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.ocean-timer-time {
    font-family: 'Monaco', 'Consolas', monospace;
    letter-spacing: 0.05em;
}

/* Ocean Question Navigator */
.ocean-navigator {
    position: fixed;
    top: 50%;
    left: var(--space-8);
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    padding: var(--space-6);
    box-shadow: var(--shadow-ocean);
    z-index: 1000;
    animation: ocean-emerge 1s var(--transition-wave) 0.6s both;
}

@keyframes ocean-emerge {
    0% {
        opacity: 0;
        transform: translateY(-50%) translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

.ocean-navigator-header {
    text-align: center;
    margin-bottom: var(--space-4);
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.ocean-navigator-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-2);
    margin-bottom: var(--space-4);
}

.ocean-nav-dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--progress-bg-color);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-medium);
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-wave);
    position: relative;
    overflow: hidden;
}

.ocean-nav-dot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(22, 160, 133, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.ocean-nav-dot:hover::before {
    opacity: 1;
}

.ocean-nav-dot:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-ocean);
}

.ocean-nav-dot.current {
    background: var(--gradient-ocean);
    border-color: var(--accent-color);
    color: white;
    box-shadow: var(--shadow-ocean);
}

.ocean-nav-dot.answered {
    background: var(--gradient-wave);
    border-color: var(--success-color);
    color: white;
}

.ocean-nav-dot.flagged {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e67e22 100%);
    border-color: var(--warning-color);
    color: white;
}

/* Ocean Enhanced Buttons */
.btn-ocean {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--button-padding);
    background: var(--gradient-ocean);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-wave);
    position: relative;
    overflow: hidden;
}

.btn-ocean::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left var(--transition-slow);
}

.btn-ocean:hover::before {
    left: 100%;
}

.btn-ocean:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-ocean);
}

.btn-ocean.wave {
    background: var(--gradient-wave);
}

.btn-ocean.deep {
    background: var(--gradient-deep);
}

/* Ocean Cards with Ripple Effect */
.ocean-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-wave);
    position: relative;
    overflow: hidden;
}

.ocean-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-ocean);
    transform: scaleX(0);
    transition: transform var(--transition-wave);
}

.ocean-card:hover::before {
    transform: scaleX(1);
}

.ocean-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-ocean);
    border-color: var(--accent-color);
}

.ocean-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(22, 160, 133, 0.1) 0%, transparent 70%);
    transition: all var(--transition-wave);
    transform: translate(-50%, -50%);
}

.ocean-card:hover::after {
    width: 300px;
    height: 300px;
}

/* Ocean Notifications */
.ocean-notification {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    padding: var(--space-6);
    box-shadow: var(--shadow-ocean);
    z-index: 1001;
    opacity: 0;
    transform: translateX(100%) rotate(10deg);
    transition: all var(--transition-wave);
    max-width: 300px;
}

.ocean-notification.show {
    opacity: 1;
    transform: translateX(0) rotate(0deg);
}

.ocean-notification-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
}

.ocean-notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gradient-ocean);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-small);
    box-shadow: var(--shadow-ocean);
}

.ocean-notification-title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.ocean-notification-content {
    font-size: var(--font-size-small);
    color: var(--text-color);
    line-height: var(--line-height-base);
}

/* Responsive Ocean Design */
@media (max-width: 1024px) {
    .ocean-progress-ring {
        width: 60px;
        height: 60px;
    }
    
    .ocean-timer {
        padding: var(--space-3) var(--space-6);
    }
    
    .ocean-navigator {
        left: var(--space-4);
        padding: var(--space-4);
    }
    
    .ocean-notification {
        right: var(--space-4);
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    .ocean-assessment-interface {
        padding: var(--space-8) var(--space-4);
    }
    
    .ocean-title {
        font-size: 2rem;
    }
    
    .ocean-progress-ring {
        width: 50px;
        height: 50px;
        top: var(--space-4);
        right: var(--space-4);
    }
    
    .ocean-timer {
        padding: var(--space-2) var(--space-4);
        font-size: var(--font-size-base);
    }
    
    .ocean-navigator {
        left: var(--space-2);
        padding: var(--space-3);
    }
    
    .ocean-navigator-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .ocean-notification {
        right: var(--space-2);
        max-width: 200px;
        padding: var(--space-4);
    }
}

@media (max-width: 480px) {
    .ocean-title {
        font-size: 1.5rem;
    }
    
    .ocean-progress-ring {
        width: 40px;
        height: 40px;
    }
    
    .ocean-navigator-grid {
        grid-template-columns: 1fr;
    }
    
    .ocean-nav-dot {
        width: 28px;
        height: 28px;
    }
}

/* 
 * Ocean Theme Excellence Complete
 * Tranquil and flowing design inspired by the depths of the ocean
 * Optimized for calming and focused assessment experiences
 */
