/* Professional Theme for inrep Assessment Platform */
/* Designed for corporate, clinical, and institutional use */
/* Enhanced with advanced functionalities and professional excellence */

:root {
  /* Primary Colors - Professional Blue-Gray Palette */
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --background-color: #ffffff;
  --text-color: #2c3e50;
  --accent-color: #3498db;
  --error-color: #e74c3c;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --info-color: #3498db;
  
  /* UI Elements */
  --border-color: #bdc3c7;
  --hover-color: #ecf0f1;
  --active-color: #d5dbdb;
  --focus-color: #3498db;
  --disabled-color: #95a5a6;
  
  /* Typography */
  --font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-base: 1rem;
  --font-size-large: 1.25rem;
  --font-size-small: 0.875rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  --line-height-base: 1.5;
  
  /* Layout */
  --border-radius: 6px;
  --shadow: 0 2px 8px rgba(44, 62, 80, 0.1);
  --shadow-hover: 0 4px 16px rgba(44, 62, 80, 0.15);
  --container-width: 1000px;
  --card-padding: 2rem;
  --button-padding: 0.75rem 1.5rem;
  --input-padding: 0.75rem 1rem;
  
  /* Progress and Status */
  --progress-bg-color: #ecf0f1;
  --progress-fill-color: #3498db;
  --progress-height: 8px;
  
  /* Enhanced Professional Variables */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.3s ease-out;
  --transition-slow: 0.5s ease-out;
  
  /* Professional Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  
  /* Professional Shadows */
  --shadow-sm: 0 1px 3px rgba(44, 62, 80, 0.1);
  --shadow-md: 0 4px 8px rgba(44, 62, 80, 0.12);
  --shadow-lg: 0 8px 16px rgba(44, 62, 80, 0.15);
  --shadow-xl: 0 16px 32px rgba(44, 62, 80, 0.2);
  
  /* Professional Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  --gradient-accent: linear-gradient(135deg, var(--accent-color) 0%, var(--info-color) 100%);
  --gradient-success: linear-gradient(135deg, var(--success-color) 0%, #2ecc71 100%);
}

/* Base Styles */
body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: var(--line-height-base);
  font-size: var(--font-size-base);
}

/* Container and Layout */
.container-fluid {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: var(--card-padding);
}

/* Cards and Sections */
.assessment-card {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  margin-bottom: 2rem;
  width: 100%;
  max-width: calc(var(--container-width) - 2 * var(--card-padding));
  box-shadow: var(--shadow);
  transition: box-shadow 0.3s ease;
}

.assessment-card:hover {
  box-shadow: var(--shadow-hover);
}

/* Typography */
.section-title {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  color: var(--text-color);
  text-align: center;
  margin: 2rem 0;
  letter-spacing: -0.025em;
}

.question-text {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-base);
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

/* Buttons */
.btn-klee {
  background: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: var(--button-padding);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  min-width: 120px;
}

.btn-klee:hover {
  background-color: var(--secondary-color);
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

.btn-klee:active {
  transform: translateY(0);
  box-shadow: var(--shadow);
}

.btn-klee:disabled {
  background-color: var(--disabled-color);
  cursor: not-allowed;
  transform: none;
}

/* Secondary Button */
.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: calc(var(--button-padding) - 2px);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: #ffffff;
}

/* Success Button */
.btn-success {
  background: var(--success-color);
  color: #ffffff;
}

.btn-success:hover {
  background: #229954;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: var(--font-weight-medium);
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.form-control {
  width: 100%;
  padding: var(--input-padding);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--focus-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Radio Buttons and Checkboxes */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.radio-option {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
}

.radio-option:hover {
  background-color: var(--hover-color);
  border-color: var(--focus-color);
}

.radio-option input[type="radio"] {
  margin-right: 0.75rem;
  accent-color: var(--accent-color);
}

.radio-option.selected {
  background-color: rgba(52, 152, 219, 0.1);
  border-color: var(--accent-color);
  color: var(--primary-color);
}

/* Progress Bar */
.progress-container {
  background-color: var(--progress-bg-color);
  border-radius: calc(var(--progress-height) / 2);
  height: var(--progress-height);
  margin: 1.5rem 0;
  overflow: hidden;
}

.progress-bar {
  background-color: var(--progress-fill-color);
  height: 100%;
  transition: width 0.5s ease;
  border-radius: calc(var(--progress-height) / 2);
}

.progress-text {
  text-align: center;
  font-size: var(--font-size-small);
  color: var(--text-color);
  margin-top: 0.5rem;
}

/* Alert Messages */
.alert {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  border: 1px solid;
}

.alert-success {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
  border-color: var(--success-color);
}

.alert-error {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error-color);
  border-color: var(--error-color);
}

.alert-warning {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning-color);
  border-color: var(--warning-color);
}

.alert-info {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--info-color);
  border-color: var(--info-color);
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  font-weight: var(--font-weight-bold);
  background-color: var(--hover-color);
  color: var(--text-color);
}

.table tr:hover {
  background-color: var(--hover-color);
}

/* Navigation */
.nav-tabs {
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 2rem;
}

.nav-tab {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: var(--font-weight-medium);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.nav-tab:hover {
  background-color: var(--hover-color);
}

.nav-tab.active {
  border-bottom-color: var(--accent-color);
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-fluid {
    padding: 1rem;
  }
  
  .assessment-card {
    padding: 1.5rem;
  }
  
  .btn-klee {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .radio-group {
    gap: 0.5rem;
  }
  
  .section-title {
    font-size: 1.125rem;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for keyboard navigation */
*:focus {
  outline: 2px solid var(--focus-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #000000;
    --secondary-color: #333333;
    --background-color: #ffffff;
    --text-color: #000000;
    --border-color: #000000;
    --accent-color: #0066cc;
  }
}

/* 
 * Professional Assessment Interface Components
 * Corporate-grade enhancements for business and clinical environments
 */

/* Enhanced Assessment Interface */
.assessment-interface {
    background: linear-gradient(135deg, 
        var(--background-color) 0%, 
        #f8f9fa 100%);
    min-height: 100vh;
    padding: var(--space-16) var(--space-8);
    position: relative;
}

.assessment-container {
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.assessment-header {
    text-align: center;
    margin-bottom: var(--space-16);
    animation: fadeInUp 0.8s var(--transition-normal);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.assessment-title {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: var(--space-4);
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.assessment-subtitle {
    font-size: var(--font-size-large);
    color: var(--secondary-color);
    margin-bottom: var(--space-8);
    line-height: var(--line-height-base);
}

/* Professional Progress Ring */
.progress-ring {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    width: 80px;
    height: 80px;
    z-index: 1000;
    animation: fadeIn 1s var(--transition-normal);
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.progress-ring-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.progress-ring-background {
    fill: none;
    stroke: var(--progress-bg-color);
    stroke-width: 8;
}

.progress-ring-progress {
    fill: none;
    stroke: var(--progress-fill-color);
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 251.2;
    stroke-dashoffset: 251.2;
    transition: stroke-dashoffset var(--transition-slow);
}

.progress-ring-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    text-align: center;
}

/* Professional Timer */
.assessment-timer {
    position: fixed;
    top: var(--space-8);
    left: 50%;
    transform: translateX(-50%);
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--space-4) var(--space-8);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: slideDown 0.8s var(--transition-normal);
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.timer-display {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.timer-icon {
    width: 24px;
    height: 24px;
    color: var(--accent-color);
}

.timer-time {
    font-family: 'Monaco', 'Consolas', monospace;
    letter-spacing: 0.1em;
}

/* Professional Question Navigator */
.question-navigator {
    position: fixed;
    top: 50%;
    left: var(--space-8);
    transform: translateY(-50%);
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--space-6);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: slideRight 0.8s var(--transition-normal);
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateY(-50%) translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

.question-navigator-header {
    text-align: center;
    margin-bottom: var(--space-4);
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.question-navigator-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-2);
    margin-bottom: var(--space-4);
}

.question-nav-dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--progress-bg-color);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-medium);
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.question-nav-dot:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.question-nav-dot.current {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.question-nav-dot.answered {
    background: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.question-nav-dot.flagged {
    background: var(--warning-color);
    border-color: var(--warning-color);
    color: white;
}

/* Professional Enhanced Buttons */
.btn-professional {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--button-padding);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn-professional::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.btn-professional:hover::before {
    left: 100%;
}

.btn-professional:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-professional.secondary {
    background: var(--background-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-professional.secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Professional Cards */
.professional-card {
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.professional-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-accent);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.professional-card:hover::before {
    transform: scaleX(1);
}

.professional-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

/* Professional Notifications */
.professional-notification {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    background: var(--background-color);
    border: 2px solid var(--success-color);
    border-radius: var(--border-radius);
    padding: var(--space-6);
    box-shadow: var(--shadow-lg);
    z-index: 1001;
    opacity: 0;
    transform: translateX(100%);
    transition: all var(--transition-normal);
    max-width: 300px;
}

.professional-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.professional-notification.success {
    border-color: var(--success-color);
}

.professional-notification.error {
    border-color: var(--error-color);
}

.professional-notification.warning {
    border-color: var(--warning-color);
}

.professional-notification-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
}

.professional-notification-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-small);
}

.professional-notification-title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.professional-notification-content {
    font-size: var(--font-size-small);
    color: var(--text-color);
    line-height: var(--line-height-base);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .progress-ring {
        width: 60px;
        height: 60px;
    }
    
    .assessment-timer {
        padding: var(--space-3) var(--space-6);
    }
    
    .question-navigator {
        left: var(--space-4);
        padding: var(--space-4);
    }
    
    .professional-notification {
        right: var(--space-4);
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    .assessment-interface {
        padding: var(--space-8) var(--space-4);
    }
    
    .assessment-title {
        font-size: 2rem;
    }
    
    .progress-ring {
        width: 50px;
        height: 50px;
        top: var(--space-4);
        right: var(--space-4);
    }
    
    .assessment-timer {
        padding: var(--space-2) var(--space-4);
        font-size: var(--font-size-base);
    }
    
    .question-navigator {
        left: var(--space-2);
        padding: var(--space-3);
    }
    
    .question-navigator-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .professional-notification {
        right: var(--space-2);
        max-width: 200px;
        padding: var(--space-4);
    }
}

@media (max-width: 480px) {
    .assessment-title {
        font-size: 1.5rem;
    }
    
    .progress-ring {
        width: 40px;
        height: 40px;
    }
    
    .question-navigator-grid {
        grid-template-columns: 1fr;
    }
    
    .question-nav-dot {
        width: 28px;
        height: 28px;
    }
}

/* 
 * Professional Excellence Complete
 * Corporate-grade assessment interface with sophisticated interactions
 * Optimized for business and clinical environments
 */
/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .btn-klee,
  .nav-tabs {
    display: none !important;
  }
  
  .assessment-card {
    box-shadow: none;
    border: 1px solid #000000;
  }
  
  body {
    background: #ffffff !important;
    color: #000000 !important;
  }
}
