/* Sunset Theme for inrep Assessment Platform */
/* Warm sunset colors for inspiring and energizing assessment experiences */

:root {
  /* Enhanced Sunset Color Palette */
  --sunset-primary: #ff6f61;
  --sunset-secondary: #ff8c7a;
  --sunset-accent: #ffa726;
  --sunset-light: #fff5e6;
  --sunset-dark: #d84315;
  --sunset-orange: #ff7043;
  --sunset-yellow: #ffca28;
  --sunset-pink: #f48fb1;
  --sunset-glow: rgba(255, 111, 97, 0.4);
  
  /* Base Colors */
  --primary-color: #ff6f61;
  --secondary-color: #ff8c7a;
  --background-color: #fff5e6;
  --text-color: #333333;
  --accent-color: #ffa726;
  --error-color: #d32f2f;
  --success-color: #388e3c;
  --warning-color: #f57c00;
  --info-color: #0288d1;
  
  /* Gradient System */
  --gradient-sunset: linear-gradient(135deg, var(--sunset-primary), var(--sunset-accent));
  --gradient-sunset-soft: linear-gradient(135deg, var(--sunset-light), #fff8f0);
  --gradient-sunset-radial: radial-gradient(circle at center, var(--sunset-primary), var(--sunset-secondary));
  --gradient-sunset-shimmer: linear-gradient(90deg, transparent, rgba(255, 167, 38, 0.3), transparent);
  
  /* UI Elements */
  --border-color: #e0e0e0;
  --hover-color: #ffe0cc;
  --active-color: #ffd4b3;
  --focus-color: #ffa726;
  --disabled-color: #ffab91;
  --bg-primary: #fff5e6;
  --bg-secondary: #fff8f0;
  --bg-elevated: #ffffff;
  --border-primary: #e0e0e0;
  --border-secondary: #ffccbc;
  --text-primary: #333333;
  --text-secondary: #555555;
  --text-muted: #777777;
  
  /* Enhanced Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-large: 2rem;
  --font-size-small: 0.875rem;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.25;
  --line-height-base: 1.6;
  --line-height-relaxed: 1.75;
  
  /* Enhanced Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Enhanced Shadows */
  --shadow-sm: 0 1px 2px rgba(255, 111, 97, 0.05);
  --shadow-md: 0 4px 6px rgba(255, 111, 97, 0.1);
  --shadow-lg: 0 10px 15px rgba(255, 111, 97, 0.1);
  --shadow-xl: 0 20px 25px rgba(255, 111, 97, 0.1);
  --shadow-2xl: 0 25px 50px rgba(255, 111, 97, 0.15);
  --shadow-inner: inset 0 2px 4px rgba(255, 111, 97, 0.1);
  --shadow-glow: 0 0 20px rgba(255, 167, 38, 0.3);
  --shadow-focus: 0 0 0 3px rgba(255, 167, 38, 0.1);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
  /* Enhanced Borders */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  --border-radius: 8px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Layout */
  --container-width: 900px;
  --card-padding: 2rem;
  --button-padding: 0.75rem 2rem;
  --input-padding: 0.75rem 1rem;
  
  /* Progress and Status */
  --progress-bg-color: #e0e0e0;
  --progress-fill-color: #ff6f61;
  --progress-height: 8px;
}

/* Base Styles */
body {
  font-family: var(--font-family);
  background: var(--gradient-sunset-soft);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: var(--line-height-base);
  font-size: var(--font-size-base);
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 30%, rgba(255, 167, 38, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(255, 111, 97, 0.1) 0%, transparent 50%);
  z-index: -1;
  animation: sunset-glow 10s ease-in-out infinite;
}

@keyframes sunset-glow {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 0.9; }
}

.container-fluid {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: var(--card-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  color: var(--text-color);
  text-align: center;
  margin: 2rem 0;
  background: var(--gradient-sunset);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.assessment-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  margin-bottom: 2rem;
  width: 100%;
  max-width: calc(var(--container-width) - 2 * var(--card-padding));
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.assessment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-sunset);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-header {
  font-size: 1.5rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.welcome-text {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 2rem;
}

.test-question {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-color);
  text-align: center;
  margin: 1.5rem 0;
}

.btn-klee {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--button-padding);
  background: var(--gradient-sunset);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  min-width: 120px;
}

.btn-klee::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-sunset-shimmer);
  transition: left var(--transition-slow);
}

.btn-klee:hover::before {
  left: 100%;
}

.btn-klee:hover {
  background-color: var(--secondary-color);
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow);
}

.btn-klee:active {
  transform: translateY(0);
  box-shadow: var(--shadow-md);
}

.btn-klee:focus {
  outline: none;
  box-shadow: var(--shadow-focus);
}

.progress-circle {
  width: 100px;
  height: 100px;
  margin: 2rem auto;
  position: relative;
}

.progress-circle svg {
  transform: rotate(-90deg);
}

.progress-circle circle {
  fill: none;
  stroke: var(--progress-bg-color);
  stroke-width: 10;
}

.progress-circle .progress {
  stroke: var(--primary-color);
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease;
}

.progress-circle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.2rem;
}

.error-message {
  color: var(--error-color);
  background-color: color-mix(in srgb, var(--error-color) 20%, #ffffff);
  text-align: center;
  margin: 1rem 0;
  font-weight: 500;
  border: 1px solid var(--error-color);
  padding: 0.75rem;
  border-radius: var(--border-radius);
}

.feedback-message {
  color: var(--success-color);
  background-color: color-mix(in srgb, var(--success-color) 20%, #ffffff);
  text-align: center;
  margin: 1rem 0;
  font-weight: 500;
  padding: 0.75rem;
  border-radius: var(--border-radius);
}

.radio-group-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  margin: 1.5rem 0;
}

.btn-radio {
  border: 1px solid var(--border-color);
  background: #ffffff;
  color: var(--text-color);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: calc(var(--container-width) - 2 * var(--card-padding) - 2rem);
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.btn-radio:hover {
  background: var(--hover-color);
  border-color: var(--accent-color);
}

.btn-radio.active {
  border-color: var(--primary-color);
  background: var(--active-color);
}

.slider-container {
  width: 100%;
  max-width: calc(var(--container-width) - 2 * var(--card-padding) - 2rem);
  margin: 1.5rem auto;
}

.results-section {
  margin: 2rem 0;
}

.results-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

.dimension-score {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.dimension-title {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: 500;
}

.dimension-value {
  color: var(--text-color);
}

.dimension-bar {
  background: var(--progress-bg-color);
  height: 10px;
  border-radius: var(--border-radius);
}

.dimension-fill {
  background: var(--primary-color);
  height: 100%;
  border-radius: var(--border-radius);
  transition: width 0.5s ease;
}

.recommendation-list {
  list-style-type: disc;
  margin-left: 1.5rem;
  font-size: var(--font-size-base);
}

.footer {
  text-align: center;
  font-size: var(--font-size-small);
  color: var(--accent-color);
  margin-top: 2rem;
}

.btn-klee:focus, .btn-radio:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.input-label {
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.form-control {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  font-size: var(--font-size-base);
}

@media (max-width: 768px) {
  .container-fluid {
    padding: 1.5rem;
  }
  .section-title {
    font-size: 1.75rem;
  }
  .assessment-card {
    padding: 1.5rem;
  }
  .test-question {
    font-size: 1rem;
  }
  .btn-klee {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }
}

/* 
 * Sunset Assessment Interface Components
 * Warm sunset colors with energizing interactions
 * Perfect for inspiring and motivating assessment experiences
 */

/* Enhanced Sunset Assessment Interface */
.sunset-assessment-interface {
    background: var(--gradient-sunset-soft);
    min-height: 100vh;
    padding: var(--space-16) var(--space-8);
    position: relative;
    overflow: hidden;
}

.sunset-assessment-interface::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 167, 38, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 111, 97, 0.1) 0%, transparent 50%);
    animation: sunset-warm-glow 8s ease-in-out infinite;
}

.sunset-assessment-interface::after {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: conic-gradient(from 45deg, transparent, var(--sunset-glow), transparent);
    animation: sunset-radiate 15s linear infinite;
    opacity: 0.1;
}

@keyframes sunset-warm-glow {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

@keyframes sunset-radiate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.sunset-container {
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.sunset-header {
    text-align: center;
    margin-bottom: var(--space-16);
    animation: sunset-rise 0.8s var(--transition-normal);
}

@keyframes sunset-rise {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.sunset-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-4);
    background: var(--gradient-sunset);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    text-shadow: 0 0 30px var(--sunset-glow);
}

.sunset-title::after {
    content: '';
    position: absolute;
    bottom: -var(--space-2);
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: var(--gradient-sunset);
    border-radius: var(--radius-full);
    animation: sunset-horizon 1s var(--transition-normal) 0.5s both;
}

@keyframes sunset-horizon {
    0% { width: 0; }
    100% { width: 120px; }
}

.sunset-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    margin-bottom: var(--space-8);
    line-height: var(--line-height-relaxed);
}

/* Sunset Progress Ring */
.sunset-progress-ring {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    width: 80px;
    height: 80px;
    z-index: 1000;
    animation: sunset-ascend 0.8s var(--transition-normal);
}

@keyframes sunset-ascend {
    0% {
        opacity: 0;
        transform: translateY(60px) scale(0.5);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.sunset-progress-ring:hover {
    animation: sunset-warm-pulse 0.8s var(--transition-bounce);
}

@keyframes sunset-warm-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.sunset-progress-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
    filter: drop-shadow(0 0 15px var(--sunset-glow));
}

.sunset-progress-background {
    fill: none;
    stroke: var(--progress-bg-color);
    stroke-width: 6;
}

.sunset-progress-fill {
    fill: none;
    stroke: var(--sunset-accent);
    stroke-width: 6;
    stroke-linecap: round;
    stroke-dasharray: 251.2;
    stroke-dashoffset: 251.2;
    transition: stroke-dashoffset var(--transition-slow);
}

.sunset-progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--sunset-primary);
    text-align: center;
}

/* Sunset Timer */
.sunset-timer {
    position: fixed;
    top: var(--space-8);
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-elevated);
    border: 2px solid var(--sunset-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-4) var(--space-8);
    box-shadow: var(--shadow-glow);
    z-index: 1000;
    animation: sunset-timer-emerge 0.8s var(--transition-bounce) 0.3s both;
}

@keyframes sunset-timer-emerge {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-40px) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0) scale(1);
    }
}

.sunset-timer-display {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--sunset-primary);
}

.sunset-timer-icon {
    width: 24px;
    height: 24px;
    color: var(--sunset-accent);
    animation: sunset-timer-glow 2s infinite;
}

@keyframes sunset-timer-glow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.sunset-timer-time {
    font-family: 'Monaco', 'Consolas', monospace;
    letter-spacing: 0.1em;
    background: var(--gradient-sunset);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Sunset Question Navigator */
.sunset-navigator {
    position: fixed;
    top: 50%;
    left: var(--space-8);
    transform: translateY(-50%);
    background: var(--bg-elevated);
    border: 2px solid var(--sunset-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    box-shadow: var(--shadow-glow);
    z-index: 1000;
    animation: sunset-navigator-drift 0.8s var(--transition-bounce) 0.6s both;
}

@keyframes sunset-navigator-drift {
    0% {
        opacity: 0;
        transform: translateY(-50%) translateX(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

.sunset-navigator-header {
    text-align: center;
    margin-bottom: var(--space-4);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--sunset-primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.sunset-navigator-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.sunset-nav-dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-secondary);
    border: 2px solid var(--sunset-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--sunset-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.sunset-nav-dot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-sunset);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.sunset-nav-dot:hover {
    transform: scale(1.15);
    box-shadow: var(--shadow-glow);
}

.sunset-nav-dot:hover::before {
    opacity: 1;
}

.sunset-nav-dot.current {
    background: var(--gradient-sunset);
    border-color: var(--sunset-accent);
    color: white;
    box-shadow: var(--shadow-glow);
    animation: sunset-current-radiate 2s infinite;
}

@keyframes sunset-current-radiate {
    0%, 100% { box-shadow: var(--shadow-glow); }
    50% { box-shadow: 0 0 25px var(--sunset-glow); }
}

.sunset-nav-dot.answered {
    background: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.sunset-nav-dot.flagged {
    background: var(--warning-color);
    border-color: var(--warning-color);
    color: white;
    animation: sunset-flag-flicker 1s infinite;
}

@keyframes sunset-flag-flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Sunset Enhanced Buttons */
.btn-sunset {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--button-padding);
    background: var(--gradient-sunset);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    min-width: 120px;
}

.btn-sunset::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-sunset-shimmer);
    transition: left var(--transition-slow);
}

.btn-sunset:hover::before {
    left: 100%;
}

.btn-sunset:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-sunset:active {
    transform: translateY(0);
    box-shadow: var(--shadow-md);
}

.btn-sunset:focus {
    outline: none;
    box-shadow: var(--shadow-focus);
}

.btn-sunset.secondary {
    background: var(--bg-elevated);
    color: var(--sunset-primary);
    border: 2px solid var(--sunset-primary);
}

.btn-sunset.secondary:hover {
    background: var(--gradient-sunset);
    color: white;
    border-color: var(--sunset-accent);
}

.btn-sunset.success {
    background: linear-gradient(135deg, var(--success-color), #4caf50);
}

/* Sunset Cards */
.sunset-card {
    background: var(--bg-elevated);
    border: 2px solid var(--sunset-primary);
    border-radius: var(--radius-xl);
    padding: var(--card-padding);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.sunset-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-sunset);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.sunset-card:hover::before {
    transform: scaleX(1);
}

.sunset-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
    border-color: var(--sunset-accent);
}

/* Sunset Notifications */
.sunset-notification {
    position: fixed;
    top: var(--space-8);
    right: var(--space-8);
    background: var(--bg-elevated);
    border: 2px solid var(--sunset-primary);
    border-left: 6px solid var(--sunset-accent);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    box-shadow: var(--shadow-glow);
    z-index: 1001;
    opacity: 0;
    transform: translateX(100%);
    transition: all var(--transition-normal);
    max-width: 320px;
}

.sunset-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.sunset-notification.success {
    border-left-color: var(--success-color);
}

.sunset-notification.warning {
    border-left-color: var(--warning-color);
}

.sunset-notification.error {
    border-left-color: var(--error-color);
}

.sunset-notification-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-2);
}

.sunset-notification-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--gradient-sunset);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    animation: sunset-icon-warm 2s infinite;
}

@keyframes sunset-icon-warm {
    0%, 100% { background: var(--gradient-sunset); }
    50% { background: var(--sunset-accent); }
}

.sunset-notification-title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    color: var(--sunset-primary);
}

.sunset-notification-content {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: var(--line-height-relaxed);
}

/* Responsive Sunset Design */
@media (max-width: 1024px) {
    .sunset-progress-ring {
        width: 70px;
        height: 70px;
    }
    
    .sunset-timer {
        padding: var(--space-3) var(--space-6);
    }
    
    .sunset-navigator {
        left: var(--space-4);
        padding: var(--space-4);
    }
    
    .sunset-notification {
        right: var(--space-4);
        max-width: 280px;
    }
}

@media (max-width: 768px) {
    .sunset-assessment-interface {
        padding: var(--space-8) var(--space-4);
    }
    
    .sunset-title {
        font-size: var(--font-size-3xl);
    }
    
    .sunset-progress-ring {
        width: 60px;
        height: 60px;
        top: var(--space-4);
        right: var(--space-4);
    }
    
    .sunset-timer {
        padding: var(--space-2) var(--space-4);
        font-size: var(--font-size-lg);
    }
    
    .sunset-navigator {
        left: var(--space-2);
        padding: var(--space-3);
    }
    
    .sunset-navigator-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .sunset-notification {
        right: var(--space-2);
        max-width: 240px;
        padding: var(--space-3);
    }
}

@media (max-width: 480px) {
    .sunset-title {
        font-size: var(--font-size-2xl);
    }
    
    .sunset-progress-ring {
        width: 50px;
        height: 50px;
    }
    
    .sunset-navigator-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .sunset-nav-dot {
        width: 28px;
        height: 28px;
    }
}

/* Sunset Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .sunset-assessment-interface::before,
    .sunset-assessment-interface::after {
        animation: none;
    }
    
    .btn-sunset::before {
        display: none;
    }
}

/* 
 * Sunset Theme Excellence Complete
 * Warm sunset colors with energizing, inspiring interactions
 * Perfect for motivating and uplifting assessment experiences
 */
