<!DOCTYPE html>
<html>
<head><title>R: Instant Reports for Adaptive Assessments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Instant Reports for Adaptive Assessments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;inrep&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bfi_items.html">bfi_items</a></td>
<td>Big Five Inventory Item Bank for IRT-Based Assessments</td></tr>
<tr><td style="width: 25%;"><a href="build_study_ui.html">build_study_ui</a></td>
<td>Build Themed Study UI for IRT-Based Assessments</td></tr>
<tr><td style="width: 25%;"><a href="comprehensive_llm_assistance.html">comprehensive_llm_assistance</a></td>
<td>Comprehensive LLM Assistance for Complete Study Optimization</td></tr>
<tr><td style="width: 25%;"><a href="create_demographics_ui.html">create_demographics_ui</a></td>
<td>Create Demographics UI Interface for Assessment Workflow</td></tr>
<tr><td style="width: 25%;"><a href="create_demographic_input.html">create_demographic_input</a></td>
<td>Create Demographic Input Component for Assessment Interface</td></tr>
<tr><td style="width: 25%;"><a href="create_enhanced_response_report.html">create_enhanced_response_report</a></td>
<td>Create Enhanced Response Reporting for IRT-Based Assessments</td></tr>
<tr><td style="width: 25%;"><a href="create_response_ui.html">create_response_ui</a></td>
<td>Create Response UI Component for Assessment Items</td></tr>
<tr><td style="width: 25%;"><a href="detect_outlier_items.html">detect_outlier_items</a></td>
<td>Detect Outlier Items in TAM-Compatible Item Banks</td></tr>
<tr><td style="width: 25%;"><a href="enable_llm_assistance.html">enable_llm_assistance</a></td>
<td>Enable or Disable LLM Assistance Throughout inrep Package</td></tr>
<tr><td style="width: 25%;"><a href="estimate_ability.html">estimate_ability</a></td>
<td>Estimate Ability Using TAM Framework</td></tr>
<tr><td style="width: 25%;"><a href="estimate_ability_mirt.html">estimate_ability_mirt</a></td>
<td>Advanced MIRT Ability Estimation</td></tr>
<tr><td style="width: 25%;"><a href="generate_item_selection_optimization_prompt.html">generate_item_selection_optimization_prompt</a></td>
<td>Generate LLM Prompt for Item Selection Optimization</td></tr>
<tr><td style="width: 25%;"><a href="generate_llm_prompt.html">generate_llm_prompt</a></td>
<td>Generate LLM Prompts for Advanced Package Customization</td></tr>
<tr><td style="width: 25%;"><a href="generate_study_flow_ui.html">generate_study_flow_ui</a></td>
<td>Generate Study Flow UI</td></tr>
<tr><td style="width: 25%;"><a href="generate_theme_optimization_prompt.html">generate_theme_optimization_prompt</a></td>
<td>Generate LLM Prompt for Theme Design Optimization</td></tr>
<tr><td style="width: 25%;"><a href="generate_ui_optimization_prompt.html">generate_ui_optimization_prompt</a></td>
<td>Generate LLM Prompt for UI Design Optimization</td></tr>
<tr><td style="width: 25%;"><a href="generate_uuid.html">generate_uuid</a></td>
<td>Generate UUID</td></tr>
<tr><td style="width: 25%;"><a href="get_builtin_themes.html">get_builtin_themes</a></td>
<td>Get Built-in Themes for inrep Assessments</td></tr>
<tr><td style="width: 25%;"><a href="get_llm_assistance_settings.html">get_llm_assistance_settings</a></td>
<td>Get Current LLM Assistance Settings</td></tr>
<tr><td style="width: 25%;"><a href="get_theme_css.html">get_theme_css</a></td>
<td>Get Theme CSS</td></tr>
<tr><td style="width: 25%;"><a href="initialize_logging.html">initialize_logging</a></td>
<td>Initialize Logging System</td></tr>
<tr><td style="width: 25%;"><a href="init_reactive_values.html">init_reactive_values</a></td>
<td>Initialize Reactive Values for Assessment Session</td></tr>
<tr><td style="width: 25%;"><a href="launch_theme_editor.html">launch_theme_editor</a></td>
<td>Launch Theme Editor</td></tr>
<tr><td style="width: 25%;"><a href="load_theme_css.html">load_theme_css</a></td>
<td>Load Theme CSS for inrep Interface</td></tr>
<tr><td style="width: 25%;"><a href="log_open.html">log_open</a></td>
<td>Initialize Comprehensive Logging System</td></tr>
<tr><td style="width: 25%;"><a href="resume_session.html">resume_session</a></td>
<td>Resume Assessment Session from Cloud or Local Storage</td></tr>
<tr><td style="width: 25%;"><a href="save_session_to_cloud.html">save_session_to_cloud</a></td>
<td>Save Assessment Session Data to Academic Cloud Storage</td></tr>
<tr><td style="width: 25%;"><a href="scrape_website_ui.html">scrape_website_ui</a></td>
<td>Scrape Website UI Components for Professional Theme Generation</td></tr>
<tr><td style="width: 25%;"><a href="select_next_item.html">select_next_item</a></td>
<td>Select Next Item Using TAM-Based Information</td></tr>
<tr><td style="width: 25%;"><a href="session_utils.html">session_utils</a></td>
<td>Session Utilities</td></tr>
<tr><td style="width: 25%;"><a href="simulate_item_bank.html">simulate_item_bank</a></td>
<td>Simulate Adaptive Testing Performance on Item Bank</td></tr>
<tr><td style="width: 25%;"><a href="validate_item_bank.html">validate_item_bank</a></td>
<td>Validate Item Bank</td></tr>
<tr><td style="width: 25%;"><a href="validate_response_mapping.html">validate_response_mapping</a></td>
<td>Validate Response Mapping System for IRT-Based Assessments</td></tr>
<tr><td style="width: 25%;"><a href="validate_response_report.html">validate_response_report</a></td>
<td>Validate Response Report Consistency for Quality Assurance</td></tr>
<tr><td style="width: 25%;"><a href="validate_session.html">validate_session</a></td>
<td>Validate Assessment Session State and Handle Cloud Storage</td></tr>
<tr><td style="width: 25%;"><a href="validate_theme_name.html">validate_theme_name</a></td>
<td>Validate and Normalize Theme Name</td></tr>
</table>
</div></body></html>
